# plantilla_proyecto_java

./: README.md  pom.xml
componente-negocio-3/: .project  pom.xml
componente-negocio1/: .project  pom.xml
componente-negocio1/src/main/java/co/com/occidente/component1/: CustomerService.java  Test.java
componente-negocio2/: .project  pom.xml
service-1/: pom.xml
service-1/src/main/java/co/com/occidente/service1/: CustomerController.java
service-1/src/main/java/co/com/occidente/service1/config/: SwaggerConfig.java
service-1/src/main/java/co/com/occidente/service1/main/: Main.java
service-2/: .project  pom.xml
service-2/src/main/java/co/com/occidente/service2/: CustomerController.java
service-2/src/main/java/co/com/occidente/service2/config/: SwaggerConfig.java
service-2/src/main/java/co/com/occidente/service2/main/: Main.java
test-commons/: .project  pom.xml
test-commons/src/main/java/co/com/occidente/commons/config/: ModelMapperConfig.java
test-commons/src/main/java/co/com/occidente/commons/dto/: CustomerDTO.java
test-commons/src/main/java/co/com/occidente/commons/enums/: Carros.java  Persona.java
test-commons/src/main/java/co/com/occidente/commons/exception/: CustomException.java
test-commons/src/main/java/co/com/occidente/commons/utils/: Constants.java
test-data/: .project  pom.xml
test-data/src/main/java/co/com/occidente/data/model/: Customer.java
test-data/src/main/java/co/com/occidente/data/repository/: CustomerRepository.java
test-data/src/main/resources/: application.properties
test-occidente/: pom.xml
test-occidente/src/main/java/co/com/occidente/test/testoccidente/: TestOccidenteApplication.java
test-occidente/src/test/java/co/com/occidente/test/testoccidente/: TestOccidenteApplicationTests.java
