<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.com.eccidente.servicios</groupId>
    <artifactId>multi-servicios</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>test-commons</module>
        <module>test-data</module>
        <module>componente-negocio1</module>
        <module>componente-negocio2</module>
        <module>componente-negocio-3</module>
        <module>service-1</module>
        <module>service-2</module>
    </modules>

</project>
